# likelion_centerton2025

./: .gitignore  Pom.xml  README.old.md  build.gradle  env  package-lock.json  package.json  settings.gradle
public/: index.html
src/: App.js  Onwer_App.js  index.js
src/assets/sass/: style.scss
src/assets/sass/section/: Customer_Menu.scss  Customer_menu.scss  Customer_options.scss  Customer_order.scss  Owner_QR.scss  Owner_home_fifth.scss  Owner_home_first.scss  Owner_home_fourth.scss  Owner_home_second.scss  Owner_home_third.scss  Owner_menu_edit.scss  Owner_menu_language.scss  login.scss  menu_detail.scss  onboarding.scss  signup.scss  store_info.scss
src/assets/sass/setting/: common.scss  var.scss
src/components/: Main.jsx
src/components/Customer_Section/: Cus_options.jsx  Cus_order.jsx  Main.jsx  Menu.jsx  Menu1.jsx  Menu2.jsx  Menu3.jsx  Menu4.jsx  Menu5.jsx  Menu_Best.jsx  Menu_Language.jsx  Menu_Table.jsx  QRScan.jsx
src/components/Owner_Section/: Login.jsx  Menu_Chinese.jsx  Menu_Edit.jsx  Menu_Edit_Popup1.jsx  Menu_Edit_Popup2.jsx  Menu_English.jsx  Menu_Japanese.jsx  Onboarding.jsx  Owner_QR.jsx  Owner_home_fifth.jsx  Owner_home_first.jsx  Owner_home_fourth.jsx  Owner_home_second.jsx  Owner_home_third.jsx  Signup.jsx  Store_info.jsx
src/main/java/com/example/likelion_ch/: DataLoader.java  LikelionChApplication.java
src/main/java/com/example/likelion_ch/config/: S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/likelion_ch/controller/: CartController.java  (+8 more)
src/main/resources/: data.sql
src/test/java/com/example/likelion_ch/: LikelionChApplicationTests.java
(+69 files in other folders)
